<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk"> 
	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageVersion>5.0.1</PackageVersion>
    <PackageId>Ws.Core.Extensions.Base</PackageId>
		<AssemblyName>Ws.Core.Extensions.Base</AssemblyName>
    <RootNamespace>Ws.Core.Extensions.Base</RootNamespace>
    <Authors>Massimo Di Paolo</Authors>
    <Copyright>© Massimo Di Paolo. All rights reserved.</Copyright>
		<Description>Base extension module, derived from ExtCore by Dmitry Sikorsky</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Health check</PackageReleaseNotes>		
		<PackageTags>extension base</PackageTags>		
		<PreBuildEvent />
	</PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="ExtCore.Infrastructure" Version="6.0.0" />
    <!--<ProjectReference Include="..\..\..\..\..\GitHub\ExtCore\src\ExtCore.Infrastructure\ExtCore.Infrastructure.csproj" />-->
    <PackageReference Include="ExtCore.Events" Version="6.0.0" />
    <!--<ProjectReference Include="..\..\..\..\..\GitHub\ExtCore\src\ExtCore.Events\ExtCore.Events.csproj" />-->
	</ItemGroup>
 
</Project>