<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>web</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\folder\**" />
    <Content Remove="wwwroot\folder\**" />
    <EmbeddedResource Remove="wwwroot\folder\**" />
    <None Remove="wwwroot\folder\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AppConfig.cs" />
    <Compile Remove="Code\Language.cs" />
    <Compile Remove="Code\LocaleText.cs" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="6.0.2" />
    <PackageReference Include="Hangfire" Version="1.7.30" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Files\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="NLog.config">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Code\" />
    <Folder Include="Controllers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Files\Entity\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\core\core.csproj" />
    <ProjectReference Include="..\..\src\modules\Api\Api.csproj" />
  </ItemGroup>
</Project>
