<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>web</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\folder\**" />
    <Content Remove="wwwroot\folder\**" />
    <EmbeddedResource Remove="wwwroot\folder\**" />
    <None Remove="wwwroot\folder\**" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.6.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\core\core.csproj" />
    <ProjectReference Include="..\..\src\modules\Api\Api.csproj" />
    <ProjectReference Include="..\..\src\modules\Data.EF.SqlServer\Data.EF.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\modules\StaticFiles\StaticFiles.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Files\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="NLog.config">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
