# ws-core

./: .dockerignore  .editorconfig  .gitignore  .vsconfig  Directory.Build.props  Dockerfile  NuGet.config  README.md  app.sln  appveyor.yml  bom.sln  global.json  gulpfile.js  pack-n-push.ps1  package-lock.json  package.json  posh-build.ps1  sonar-scan.ps1  testEnvironments.json  ws-core.sln  xCore.slnf
samples/web/: AppConfig.cs  NLog.config  Program.cs  Startup.cs  app-settings.json  ext-settings.Local.json  ext-settings.json  healthchecksdb  web.config  web.csproj
samples/web/Code/: AppDbContextExt.cs  HealthCheck.cs  Language.cs  LocaleText.cs  Page.cs  User.cs
samples/web/Controllers/: Diagnostic.cs  TestController.cs  UserController.cs
samples/web/Extensions/: Hangfire.cs
samples/web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
samples/web/Properties/: launchSettings.json
src/core/: AppConfig.cs  AppInfo.cs  Dockerfile  IRazorLightEngineBuilder.cs  LogJsonConverter.cs  Program.cs  README.md  Startup.cs  appoptions.json  appsettings.json  core.csproj  ext-settings.json  json-schema.json
src/core.NLog/: Program.cs  Startup.cs  core.NLog.csproj
src/core/Code/: Utils.cs
src/core/Data/: AppDbContext.cs  FileSystem.cs  IData.cs  Memory.cs  Mongo.cs  SqlServer.cs
src/core/Extensions/: ApplicationBuilder.cs  Injector.cs  InjectorInstance.cs  ServiceCollection.cs  injector-json-schema.json
src/core/Models/: IEntity.cs  Log.cs  User.cs
src/core/Properties/: launchSettings.json
src/core/Services/: EmailMessage.cs  IMessage.cs
src/core/wwwroot/: default.htm  test.htm3
src/extCore/Application/: Application.csproj  DefaultAssemblyProvider.cs  IAssemblyProvider.cs
src/extCore/Infrastructure/: ExtCore.Infrastructure.csproj  ExtensionBase.cs  ExtensionManager.cs  IExtension.cs  Infrastructure.csproj
src/modules/Api/: Api.csproj  CrudModule.cs  Extension.cs  Options.cs  README.md  json-schema.json
src/modules/Cache/: Cache.csproj  Extension.cs  ICachedRepository.cs
src/modules/Cors/: Cors.csproj  Extension.cs  MultiOriginMiddleware.cs  Options.cs  README.md  json-schema.json
src/modules/Data/: Data.csproj  DbConnection.cs  EntityChangeEventContext.cs  EntityComparer.cs  Extension.cs  IEntity.cs  IEntityChangeEvent.cs  IRepository.cs  IStorage.cs  README.md
src/modules/Data.Cache/: CacheEntryOptions.cs  Data.Cache.csproj  DistributedCache.cs  Extension.cs  ICache.cs  ICacheEntryOptions.cs  ICacheRepository.cs  ICachedRepository.cs  IExpirationTier.cs  MemoryCache.cs  Options.cs  README.md  Util.cs  json-schema.json
src/modules/Data.Cache.Memcached/: Data.Cache.Memcached.csproj  Extension.cs  MemcachedCache.cs  Options.cs  README.md  json-schema.json
src/modules/Data.Cache.Redis/: Data.Cache.Redis.csproj  Extension.cs  Options.cs  README.md  RedisCache.cs  json-schema.json
src/modules/Data.Cache.SqlServer/: Data.Cache.SqlServer.csproj  Extension.cs  Options.cs  README.md  SqlCache.cs  json-schema.json
src/modules/Data.EF/: AppDbContext.cs  Data.EF.csproj  DbContext.cs  Extension.cs  IIncludableJoin.cs  JsonValue.cs  Options.cs  README.md  json-schema.json
src/modules/Data.EF.MySql/: Data.EF.MySql.csproj  DbContext.cs  Extension.cs  Options.cs  README.md  json-schema.json
src/modules/Data.EF.SQLite/: Data.EF.SQLite.csproj  DbContext.cs  Extension.cs  Options.cs  README.md  json-schema.json
src/modules/Data.EF.SqlServer/: Data.EF.SqlServer.csproj  DbContext.cs  Extension.cs  Options.cs  README.md  json-schema.json
src/modules/Data.FileSystem/: Data.FileSystem.csproj  Extension.cs  Options.cs  README.md  json-schema.json
src/modules/Data.Mongo/: Data.Mongo.csproj  Entity.cs  Extension.cs  Options.cs  README.md  json-schema.json
src/modules/Data.MySql/: AppDbContext.cs  Data.MySql.csproj  Extension.cs  Options.cs
src/modules/Data.SqlServer/: AppDbContext.cs  Data.SqlServer.csproj  Extension.cs  Options.cs
src/modules/Diagnostic/: AppRuntime.cs  Diagnostic.csproj  Extension.cs  Options.cs  README.md  TelemetryMiddleware.cs  json-schema.json
src/modules/ExtensionBase/: Configuration.cs  ConfigurationChangeContext.cs  ConfigurationChangeHandler.cs  Extension.cs  ExtensionBase.cs  ExtensionBase.csproj  IConfigurationChangeEvent.cs  IDiscriminator.cs  IOptions.cs  Injector.cs  Options.cs  README.md  Util.cs  json-schema.json
src/modules/Gateway/: Extension.cs  Gateway.csproj  Options.cs  README.md  json-schema.json
src/modules/HealthCheck/: Extension.cs  HealthCheck.csproj  Options.cs  README.md  json-schema.json
src/modules/Identity/: Extension.cs  Identity.cs  Identity.csproj  Options.cs
src/modules/ImageProcessor/: Extension.cs  ImageProcessor.csproj  Options.cs  README.md  json-schema.json
src/modules/Message/: EmailMessage.cs  Extension.cs  IMessage.cs  Message.csproj  Options.cs  README.md  json-schema.json
src/web/: Dockerfile  Program.cs  Startup.cs  app-settings.json  appsettings.json  ext-settings.json  log-settings.json  project.json  web.csproj  web.xproj
src/web/Controllers/: Entity.cs  User.cs
src/web/Data/: AppDbContext.cs  FileSystem.cs  IData.cs  Memory.cs  Mongo.cs  SqlServer.cs
src/web/Models/: Configuration.cs  IEntity.cs  Log.cs  User.cs
src/web/Properties/: launchSettings.json
src/web/Services/: EmailMessage.cs  IMessage.cs
src/web/code/: AppConfig.cs  AppInfo.cs  PayloadCms.cs
src/web/endpoints/: PayloadCms.cs
src/web/extensions/: Hangfire.cs
src/web/services/: PayloadCms.cs
tests/xCore/: Api.cs  ApplicationFactory.cs  BaseTest.cs  Crud.cs  Data.cs  HealthCheck.cs  Injector.cs  Message.cs  Program.cs  Repository.cs  Startup.cs  app-settings.Local.json  app-settings.json  ext-settings.Development.Local.json  ext-settings.Development.json  ext-settings.Local.json  ext-settings.json  xCore.csproj  xunit.runner.json
tests/xCore/Controllers/: Diagnostic.cs
tests/xCore/Decorators/: IMessage.cs
tests/xCore/Endpoints/: Agenda.cs  App.cs  Cms.cs  CrudOp.cs  Home.cs  Todo.cs
tests/xCore/Extensions/: Hangfire.cs  (+1 more)
(+231 files in other folders)
