<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageVersion>6.0.0</PackageVersion>
		<PackageId>Ws.Core.Extensions.HealthCheck</PackageId>
		<AssemblyName>Ws.Core.Extensions.HealthCheck</AssemblyName>
		<RootNamespace>Ws.Core.Extensions.HealthCheck</RootNamespace>
		<Authors>Massimo Di Paolo</Authors>
		<Copyright>© Massimo Di Paolo. All rights reserved.</Copyright>
		<Description>Health check middleware UI</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageTags>health check</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Network" Version="6.0.3" />
		<PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.4" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.4" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
		<PackageReference Include="Fastenshtein" Version="1.0.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExtensionBase\ExtensionBase.csproj" />
	</ItemGroup>

</Project>
