<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageVersion>3.0.1</PackageVersion>
    <PackageId>Ws.Core.Extensions.HealthCheck</PackageId>
    <AssemblyName>Ws.Core.Extensions.HealthCheck</AssemblyName>
    <RootNamespace>Ws.Core.Extensions.HealthCheck</RootNamespace>
    <Authors>Massimo Di Paolo</Authors>
    <Copyright>© Massimo Di Paolo. All rights reserved.</Copyright>
    <Description>Health check middleware UI</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>health check</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="3.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="3.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.0.0" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\ExtensionBase\ExtensionBase.csproj" />
  </ItemGroup>

</Project>
