<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Dmitry Sikorsky</Authors>
		<Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
		<Description>Free, open source and cross-platform framework for creating modular and extendable web applications based on ASP.NET Core.</Description>
		<VersionPrefix>7.0.0</VersionPrefix>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>ExtCore.Infrastructure</AssemblyName>
		<PackageId>ExtCore.Infrastructure</PackageId>
		<RootNamespace>ExtCore.Infrastructure</RootNamespace>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://extcore.net/</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
