<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageVersion>5.0.0-beta</PackageVersion>
    <PackageId>Ws.Core.Extensions.Message</PackageId>
    <AssemblyName>Ws.Core.Extensions.Message</AssemblyName>
    <RootNamespace>Ws.Core.Extensions.Message</RootNamespace>
    <Authors>Massimo Di Paolo</Authors>
    <Copyright>© Massimo Di Paolo. All rights reserved.</Copyright>
    <Description>Send/Receive message via email</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Health check</PackageReleaseNotes>
    <PackageTags>extension message, email, smtp</PackageTags>    
  </PropertyGroup> 
 
  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="5.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtensionBase\ExtensionBase.csproj" />
  </ItemGroup>    

</Project>