<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageVersion>1.0.1</PackageVersion>     
    <PackageId>Ws.Core.Extensions.Message</PackageId>
    <AssemblyName>Ws.Core.Extensions.Message</AssemblyName>
    <RootNamespace>Ws.Core.Extensions.Message</RootNamespace>
    <Authors>Massimo Di Paolo</Authors>
    <Copyright>© Massimo Di Paolo. All rights reserved.</Copyright>
    <Description>Send/Receive message via email</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Ssl options</PackageReleaseNotes>
    <PackageTags>extension message, email, smtp</PackageTags>    
  </PropertyGroup> 
 
  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtensionBase\ExtensionBase.csproj" />
  </ItemGroup>    

</Project>