<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageVersion>5.0.3</PackageVersion>
    <PackageId>Ws.Core.Extensions.Data.FileSystem</PackageId>
    <AssemblyName>Ws.Core.Extensions.Data.FileSystem</AssemblyName>
    <RootNamespace>Ws.Core.Extensions.Data.FileSystem</RootNamespace>
    <Authors>Massimo Di Paolo</Authors>
    <Copyright>© Massimo Di Paolo. All rights reserved.</Copyright>
    <Description></Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>.net5</PackageReleaseNotes>
    <PackageTags></PackageTags>
  </PropertyGroup> 

  <PropertyGroup> 
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>        
  </PropertyGroup>   
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <Import Project="..\..\shared\Serialization\Serialization.projitems" Label="Shared" />

</Project>