<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <PackageVersion>6.0.0</PackageVersion>
	  <PackageId>Ws.Core.Extensions.Data.EF.SQLite</PackageId>
	  <AssemblyName>Ws.Core.Extensions.Data.EF.SQLite</AssemblyName>
	  <RootNamespace>Ws.Core.Extensions.Data.EF.SQLite</RootNamespace>
	  <Authors>Massimo Di Paolo</Authors>
	  <Copyright>© Massimo Di Paolo. All rights reserved.</Copyright>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.EF\Data.EF.csproj" />
  </ItemGroup>

</Project>
