<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<PackageVersion>1.0.6</PackageVersion>
		<PackageId>app.core.Extensions.Data.Mongo</PackageId>
		<AssemblyName>app.core.Extensions.Data.Mongo</AssemblyName>
		<RootNamespace>core.Extensions.Data.Mongo</RootNamespace>
    <Authors>Massimo Di Paolo</Authors>
    <Copyright>© Massimo Di Paolo. All rights reserved.</Copyright>
    <Description></Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Add Merge operation options (upsert / sync)</PackageReleaseNotes>
    <PackageTags></PackageTags>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.7.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>
</Project>