<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageVersion>3.1.2</PackageVersion>
		<PackageId>Ws.Core.Extensions.Data.Mongo</PackageId>
		<AssemblyName>Ws.Core.Extensions.Data.Mongo</AssemblyName>
		<RootNamespace>Ws.Core.Extensions.Data.Mongo</RootNamespace>
    <Authors>Massimo Di Paolo</Authors>
    <Copyright>© Massimo Di Paolo. All rights reserved.</Copyright>
    <Description></Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Health check</PackageReleaseNotes>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>
</Project>