<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageVersion>3.0.0</PackageVersion>
    <PackageId>Ws.Core.Extensions.Data.Cache.SqlServer</PackageId>
    <AssemblyName>Ws.Core.Extensions.Data.Cache.SqlServer</AssemblyName>
    <RootNamespace>Ws.Core.Extensions.Data.Cache.SqlServer</RootNamespace>
    <Authors>Massimo Di Paolo</Authors>
    <Copyright>© Massimo Di Paolo. All rights reserved.</Copyright>
    <Description>
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>.netcore 3</PackageReleaseNotes>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Cache\Data.Cache.csproj" />
  </ItemGroup>
  
</Project>
