<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>  
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageVersion>3.1.0</PackageVersion> 
		<PackageId>Ws.Core.Extensions.Data</PackageId>
		<AssemblyName>Ws.Core.Extensions.Data</AssemblyName>
		<RootNamespace>Ws.Core.Extensions.Data</RootNamespace>
    <Authors>Massimo Di Paolo</Authors>
    <Copyright>© Massimo Di Paolo. All rights reserved.</Copyright>
    <Description></Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>.netcore 3</PackageReleaseNotes>
    <PackageTags></PackageTags> 
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project> 