<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageVersion>1.1.2</PackageVersion>
        <PackageId>app.core.Extensions.Data.Cache.Memcached</PackageId>
        <AssemblyName>app.core.Extensions.Data.Cache.Memcached</AssemblyName>
        <RootNamespace>core.Extensions.Data.Cache.Memcached</RootNamespace>
        <Authors>Massimo Di Paolo</Authors>
        <Copyright>© Massimo Di Paolo. All rights reserved.</Copyright>
        <Description>
        </Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Update reference</PackageReleaseNotes>
        <PackageTags></PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Data.Cache\Data.Cache.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EnyimMemcachedCore" Version="2.1.12" />
    </ItemGroup>
</Project>