<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageVersion>3.1.2</PackageVersion>
    <PackageId>Ws.Core.Extensions.Data.Cache.Memcached</PackageId>
    <AssemblyName>Ws.Core.Extensions.Data.Cache.Memcached</AssemblyName>
    <RootNamespace>Ws.Core.Extensions.Data.Cache.Memcached</RootNamespace>
    <Authors>Massimo Di Paolo</Authors>
    <Copyright>© Massimo Di Paolo. All rights reserved.</Copyright>
    <Description>
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>.netcore 3</PackageReleaseNotes>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Cache\Data.Cache.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EnyimMemcachedCore" Version="2.4.4" />
  </ItemGroup>
</Project>