<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>app.core.Extensions.Data.SqlServer</PackageId>
    <AssemblyName>app.core.Extensions.Data.SqlServer</AssemblyName>
    <RootNamespace>core.Extensions.Data.SqlServer</RootNamespace>  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>