<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>6.0.0</PackageVersion>
    <PackageId>Ws.Core.Extensions.Data.EF.SqlServer</PackageId>
    <AssemblyName>Ws.Core.Extensions.Data.EF.SqlServer</AssemblyName>
    <RootNamespace>Ws.Core.Extensions.Data.EF.SqlServer</RootNamespace>
    <Authors>Massimo Di Paolo</Authors>
    <Copyright>© Massimo Di Paolo. All rights reserved.</Copyright>
    <Description></Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>    
    <PackageReleaseNotes>Health check</PackageReleaseNotes>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="EFCore.BulkExtensions" Version="6.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.EF\Data.EF.csproj" />
  </ItemGroup>

</Project>