<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>app.core.Extensions.Cache</PackageId>
    <AssemblyName>app.core.Extensions.Cache</AssemblyName>
    <RootNamespace>core.Extensions.Cache</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\ExtensionBase\ExtensionBase.csproj" />
  </ItemGroup>
</Project>
