<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageId>app.core.Extensions.Data.MySql</PackageId>
		<AssemblyName>app.core.Extensions.Data.MySql</AssemblyName>
		<RootNamespace>core.Extensions.Data.MySql</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Repository\" />
	</ItemGroup>
</Project>