<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bebec343-27a0-432a-97a4-d0ee58174b45</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Serialization</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Obfuscator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options.cs" />
  </ItemGroup>
</Project>