<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>    
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageVersion>3.1.1</PackageVersion>  
    <PackageId>Ws.Core</PackageId>    
    <AssemblyName>Ws.Core</AssemblyName>
    <RootNamespace>Ws.Core</RootNamespace>
    <Product>Ws-core</Product> 
    <Authors>Massimo Di Paolo</Authors>     
    <Company>Websolute spa</Company> 
    <Copyright>© Massimo Di Paolo. All rights reserved.</Copyright>
    <Description>Base project for extandable .net core web application.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>      
    <PackageReleaseNotes>Expose app info</PackageReleaseNotes>    
    <PackageTags></PackageTags>    
  </PropertyGroup> 

  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.10" />
    <!--PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" /-->    
    <PackageReference Include="ExtCore.WebApplication" Version="5.1.0" />
    <!--<ProjectReference Include="..\..\..\..\GitHub\ExtCore\src\ExtCore.WebApplication\ExtCore.WebApplication.csproj" />-->
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot/**/*.*" Pack="false" />
    <Content Update="**/*.json" Pack="false" /> 
    <Content Update="*.config" Pack="false" /> 
    <Folder Update="Files/">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Folder>
  </ItemGroup>
  <ItemGroup>    
    <ProjectReference Include="..\modules\ExtensionBase\ExtensionBase.csproj" />
  </ItemGroup>   
</Project> 