<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageVersion>6.0.0</PackageVersion>
		<PackageId>Ws.Core.Extensions.Api</PackageId>
		<AssemblyName>Ws.Core.Extensions.Api</AssemblyName>
		<RootNamespace>Ws.Core.Extensions.Api</RootNamespace>
		<Authors>Massimo Di Paolo</Authors>
		<Copyright>© Massimo Di Paolo. All rights reserved.</Copyright>
		<Description></Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>health check</PackageReleaseNotes>
		<PackageTags></PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\core.csproj" />
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>

	<Import Project="..\..\shared\Serialization\Serialization.projitems" Label="Shared" />

</Project>