<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>  
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Ws.Core.Extensions.Api</PackageId>
    <AssemblyName>Ws.Core.Extensions.Api</AssemblyName>
    <RootNamespace>Ws.Core.Extensions.Api</RootNamespace>     
    <Authors>Massimo Di Paolo</Authors>   
    <Copyright>© Massimo Di Paolo. All rights reserved.</Copyright>
    <Description></Description>    
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Fully qualify schema for Swagger</PackageReleaseNotes>         
    <PackageTags></PackageTags>               
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Cache\Data.Cache.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>