<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageVersion>6.0.0</PackageVersion>
		<PackageId>Ws.Core.Extensions.Data.Cache</PackageId>
		<AssemblyName>Ws.Core.Extensions.Data.Cache</AssemblyName>
		<RootNamespace>Ws.Core.Extensions.Data.Cache</RootNamespace>
		<Authors>Massimo Di Paolo</Authors>
		<Copyright>© Massimo Di Paolo. All rights reserved.</Copyright>
		<Description></Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Health check</PackageReleaseNotes>
		<PackageTags></PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExtensionBase\ExtensionBase.csproj" />
	</ItemGroup>
</Project>
