<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageVersion>5.0.0-beta</PackageVersion>
    <PackageId>Ws.Core.Extensions.Cors</PackageId>
		<AssemblyName>Ws.Core.Extensions.Cors</AssemblyName>
		<RootNamespace>Ws.Core.Extensions.Cors</RootNamespace>
    <Authors>Massimo Di Paolo</Authors>
    <Copyright>© Massimo Di Paolo. All rights reserved.</Copyright>
    <Description></Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>.netcore 3</PackageReleaseNotes>
    <PackageTags>cors, cors policies</PackageTags>
  </PropertyGroup>
  
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	</ItemGroup>   

  <ItemGroup>
    <ProjectReference Include="..\ExtensionBase\ExtensionBase.csproj" />
  </ItemGroup>

</Project>
