<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageVersion>0.0.4-beta</PackageVersion>
    <PackageId>Ws.Core.NLog</PackageId>
    <AssemblyName>Ws.Core.NLog</AssemblyName>
    <RootNamespace>Ws.Core</RootNamespace>
    <Product>Ws-core</Product>
    <Authors>Massimo Di Paolo</Authors> 
    <Company>Websolute spa</Company>
    <Copyright>© Massimo Di Paolo. All rights reserved.</Copyright>
    <Description>Base project for extandable .net core web application, using NLog</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

</Project>
