<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>ws.bom.oven.web</RootNamespace>
	<AssemblyName>ws.bom.oven.web</AssemblyName>
	<IsPackable>false</IsPackable>
	<EnableNETAnalyzers>true</EnableNETAnalyzers> 
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1591;1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>		
	</PropertyGroup>	

    <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\modules\Api\Api.csproj" />
    <ProjectReference Include="..\modules\Cors\Cors.csproj" />
    <ProjectReference Include="..\modules\Data.FileSystem\Data.FileSystem.csproj" />
    <ProjectReference Include="..\modules\Diagnostic\Diagnostic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="6.0.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.32" />
    <PackageReference Include="Hangfire.InMemory" Version="0.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.10" />
  </ItemGroup>

</Project>
